<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.daelimie.test.daelimie.MainActivity">
    <item
        android:id="@+id/all_delete"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_data"
        android:orderInCategory="100"
        android:title="테스트 데이터 삽입"
        app:showAsAction="never" />
</menu>
