<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.daelimie.test.daelimie.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/rl_container_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/rl_left_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/white" />

    </android.support.v4.widget.DrawerLayout>

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Toolbar">
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="설정된 알림이 없습니다.\n새로운 경로를 찾아보세요!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:id="@+id/noitem"/>

        <ListView
            android:id="@+id/myRouteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addRouteButton"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/addRouteButton"
            android:padding="0dp"
            android:text="경로 추가"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/addBlue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>